<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
</style>
<body>
    <CeNtEr>

        <A HrEf="https://t.co/TvdRXjJGbM"  style='color:black;text-underline:none;text-decoration:none'>
        <CeNtEr><ImG SrC="https://i.imgur.com/jD5v0Fi.png#__Random_com[5,6,n]" width="550px" height="250px"/></center>
        <table align="CenTer" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse !important;">
            <tbody>
        <tr>
        <td align="CenTer" valign="top" bgcolor="#ffffff" width="100%" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left;">
        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important;">
        <tbody>
        <tr>
        <td style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left;" width="100%"><CenTer>
        <table cellspacing="0" cellpadding="0" width="600" class="320DEV" style="border-collapse: collapse !important;">
        <tbody>
          <tr>
            <td valign="top" class="devpad" width="100%" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left; padding:10px 10px 10px 20px;">
            <div style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;color:#F6F9F8;font-weight: 400;line-height: 110%;font-size: 24px;">
            <A HrEf="https://t.co/TvdRXjJGbM"  style="text-decoration:none;color:#F6F9F8;text-transform: uppercase;font-family: 'Ultra', sans-serif; ">
            <IMg SrC=""></A></div>
            </td>
          </tr>
        </tbody>
        </table>
        </CenTer></td>
        </tr>
        <tr>
        <td style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left; border-bottom:1px solid #e7e7e7;"><CenTer>
        <table cellpadding="0" cellspacing="0" width="600" class="320DEV" style="border-collapse: collapse !important;">
        <tbody>
          <tr>
            <td align="left" class="devpad" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left; padding:20px 20px 0"><br class="devnone" />
            <div style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;color: #444444;font-weight: 400;line-height: 110%;font-size: 35px;font-style: italic;">
            <strong>DuckyLuck Casino</strong></div>
            <BR/>
            <STRONG>Hello __Link,</STRONG><BR/>(1) FINAL MESSAGE: Best Mobile Casino: 80 Free Spins!, You could win the Millionaire's Life!.<BR><A HrEf="https://t.co/TvdRXjJGbM"  StYlE="color: blue;text-decoration:underline;">DuckyLuck Casino</A><BR/><BR/>
        <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse !important;">
        <tbody>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: CenTer; width:100px;">
          <div><A HrEf="https://t.co/TvdRXjJGbM" >
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr>
                <td style="background-color: #ce06d0 ;border-radius:0px;color:white;display:inline-block;font-family:sans-serif;font-weight:bold;font-size:13px;line-height:33px;text-align:CenTer;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:white;">
                Confirm Your Info</span></td>
              </tr>
            </tbody>
          </table>
          </A>                         <!--<![endif]--></div>
          </td>
          <td width="316" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 12px;line-height:130%;text-align: left; background-color:#ffffff; font-size:0; line-height:0;">&nbsp;</td>
        </tr>
        </tbody>
        </table>
        <br />
        
        &nbsp;</td>
          </tr>
        </tbody>
        </table>
        </CenTer></td>
        </tr>
        <tr>
        <td valign="top" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left; background-color:#F6F9F8;border-bottom:1px solid #e7e7e7;">
        <CenTer>
        
        
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="320DEV" style="height:100%;">
        <tbody>
          <tr>
            <td valign="top" class="devpad" style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;font-size: 13px;line-height: 19px;text-align: left; padding:20px;">
            <SPAN style="font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;color: #444444;font-weight: 400;line-height: 110%;font-size: 30px;text-transform: uppercase;font-family: 'Ultra', sans-serif;">Your account information:</SPAN><br />
                  Name: <A HrEf="https://t.co/TvdRXjJGbM"  style="color: #2B5A78;text-decoration:underline;">__Link</A> <br />
                  Email: <A HrEf="https://t.co/TvdRXjJGbM"  style="color: #2B5A78;text-decoration:underline;">__Link@gmail.com</A><br />
                  Payout Verification : <A HrEf="https://t.co/TvdRXjJGbM"  style="color: #2B5A78;text-decoration:underline;">$2500 PAYOUT</A><br />
                  Coupon Code : <A HrEf="https://t.co/TvdRXjJGbM"  style="color: #2B5A78;text-decoration:underline;">CASINO400</A><br /></td>
          </tr>
        </tbody>
        </table>
        </CenTer></td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </a>
        <center> 
          <a href="https://t.co/QbqVPGzkPc" >
        Unsubscribe
            </a>
        <a href="https://t.co/VUkodSb9wX" >
                Unsubscribe
                </a>
                <br />
        </center>
        
        </center>
        [ngtag]
</body>

</html>
